general {
        output_format = "i3bar"
        colors = true
	markup = pango
        interval = 5
        color_good = '#689D6A'
	color_degraded = '#ffff00'
	color_bad = '#CC241D'
}

order += "load"
order += "cpu_temperature 0"
order += "ethernet wlp4s0"
order += "ethernet tun0"
order += "volume master"
order += "tztime local"

load {
        format = " %5min Load"
}

cpu_temperature 0 {
        format = " %degrees °C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

ethernet wlp4s0 {
        format_up = " %ip"
        format_down = " Disconnected"
}

ethernet tun0 {
        format_up = " %ip"
        format_down = " Disconnected" 
}

volume master {
        format = " %volume"
        format_muted = " Muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
		format = "%time"
		format_time = "%a %-d %b %H:%M"
}
