general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "disk /"
order += "time"

disk "/" {
        format = "%free"
}

time {
        format = "%d-%m-%Y %H:%M:%S"
}
