general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good = '#00ff00'
	color_degraded = '#ffff00'
	color_bad = '#ff0000'
}

order += "load"
order += "cpu_temperature 0"
order += "ethernet enp3s0"
order += "volume master"
order += "tztime local"

load {
        format = " %5min Load"
}

cpu_temperature 0 {
        format = " %degrees °C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

ethernet enp3s0 {
        format_up = " %ip"
        format_down = " Disconnected"
}

volume master {
        format = " %volume"
        format_muted = " Muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
		format = "%time"
		format_time = "%a %-d %b %H:%M"
}
